Onion.Client/App.xaml

<Application x:Class="Onion.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Onion.Client"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush
            x:Key="SelectedColor">
            <SolidColorBrush.Color>
                <Color                    
            A="85"
            R="30"
            G="151"
            B="253"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush
            x:Key="TitleColor">
            <SolidColorBrush.Color>
                <Color                    
            A="25"
            R="30"
            G="151"
            B="253"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <Style x:Key="CustomFont">
            <Setter Property="TextElement.FontFamily"
                    Value="#Lato MediumItalic">                
            </Setter>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
            x:Name="Bd" BorderBrush="#ffffff"
            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>          
        </ControlTemplate>
        <Style x:Key ="CustomButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
