Onion.Client/ChatMessageListItem.xaml

<UserControl x:Class="Onion.Client.ChatMessageListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Onion.Client"
             mc:Ignorable="d" Width="Auto" Height="Auto">
    <Grid>
        <Border Name ="CBorder" Background="White" CornerRadius="15" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" Margin="5,0,0,0">
            <TextBlock Name= "TextBox"
                   Style="{StaticResource CustomFont}"
                   Background="Transparent" 
                   FontSize="17"
                   Foreground="DodgerBlue"
                   HorizontalAlignment="Left"
                   Width="Auto"
                   TextWrapping="Wrap"
                   Text="TextBox" Margin="15,7,0,7"/>
        </Border>
        <Path Name="CPath"  Data="M 10, 0 L 5, 10 L 20, 0 L 0, 0" Margin="5,34,0,0" Fill="White" Stretch="Fill" HorizontalAlignment="Left" Width="20" Height="10" VerticalAlignment="Top"/>
        <Image Name="Status" RenderOptions.BitmapScalingMode="HighQuality" Margin="100,10,-21,0" RenderTransformOrigin="2.477,0.636" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16"/>
    </Grid>
</UserControl>
