Onion.Client/MainWindow.xaml

<Window x:Class="Onion.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="White"
        BorderBrush="WhiteSmoke"
        RenderOptions.BitmapScalingMode="HighQuality"
        ResizeMode="NoResize"
        Closing="Window_Closing"         
        Title="MainWindow" Height="450" Width="800">
    <Grid Focusable="True" Cursor="Arrow" MouseDown="Grid_MouseDown" Name ="GFocus">
        <Grid.Background>
            <ImageBrush ImageSource="Image/Backgound.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>
        </Grid.Background>
        <Canvas MouseLeftButtonDown="Drag" Background="{StaticResource TitleColor}" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="800" Margin="0,0,0,425" Grid.ColumnSpan="2"/>
        <Button Click="CloseWindow" Cursor="Hand" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="Transparent" Height="25" Width="30">
            <Image Source="Image/Close2.png" Stretch="Uniform" RenderTransformOrigin="0, 0" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Button>
        <Frame Name ="MFrame" Source="Login.xaml" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" NavigationUIVisibility="Hidden" Height="425" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="800" Margin="0,25,0,0"/>
        <Label Name="IDLabel" MouseLeftButtonDown="Drag" MouseDoubleClick="IDLabel_MouseDoubleClick" Content="" VerticalContentAlignment="Center" Foreground="DodgerBlue" Style="{StaticResource CustomFont}"  HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="240"/>
        <Border BorderBrush="DodgerBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>       
        <Button Click="MinimizeWindow" Cursor="Hand" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="Transparent" Height="25" Width="30" Margin="0,0,30,0">
            <Image Source="Image/Minimize.png" Stretch="Uniform" RenderTransformOrigin="0, 0" RenderOptions.BitmapScalingMode="HighQuality" Height="13" Width="19"/>
        </Button>
        <TextBlock x:Name="PeersCount" Height="15" HorizontalAlignment="Right" Margin="0,433,733,3" VerticalAlignment="Bottom" Foreground="DodgerBlue" Style="{StaticResource CustomFont}" TextWrapping="Wrap" Text="Peers: 0" Width="60"/>
        <TextBlock x:Name="LinksCount" Height="15" HorizontalAlignment="Right" Margin="0,0,671,3" VerticalAlignment="Bottom" Foreground="DodgerBlue" Style="{StaticResource CustomFont}" TextWrapping="Wrap" Text="Links: 0" Width="60"/>
        <TextBlock x:Name="UsersCount" Height="15" HorizontalAlignment="Right" Margin="0,0,611,3" VerticalAlignment="Bottom" Foreground="DodgerBlue" Style="{StaticResource CustomFont}" TextWrapping="Wrap" Text="Users: 0" Width="60"/>
    </Grid>
</Window>
