Onion.Client/MessageWindow.xaml

<Window x:Class="Onion.Client.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onion.Client"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        BorderBrush="WhiteSmoke"
        Background="Transparent"
        ResizeMode="NoResize"
        Closed="Window_Closed"
        Title="MessageBox" Height="114.667" Width="273.667">
    <Grid>
        <Border BorderBrush="DodgerBlue" BorderThickness="3" CornerRadius="20" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBox Name="MessageText" Background="Transparent" BorderThickness="0" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="Content" AcceptsReturn="True" TextWrapping="Wrap" Foreground="DodgerBlue" Style="{StaticResource CustomFont}" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="22,0"/>
        <Button Name ="CloseButton" Click="CloseButton_Click" Cursor="Hand" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Height="32" Width="32">
            <Image Source="Image/Close2.png" Cursor="Hand" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Button>
    </Grid>
</Window>
